/*
Author: Robert Annett
Project: Almac QB Launch Mailshot
Date: 2nd Aug 2011
*/


/* Reset defaults */

html, body, div, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, p, blockquote, pre, form, fieldset, table, th, td { margin: 0; padding: 0; } /* Reset margins and padding */

a:link, a:visited{text-decoration:none;outline:none;} /* Reset link styles */

html {overflow: -moz-scrollbars-vertical;} /* Mozilla scrollbar fix */

#skipto{position:absolute;left:-9999px;top:-9999px;} /* Hides the skip to link - useful for screen readers */

.group:after {content: ".";display: block;height: 0;clear: both;visibility: hidden;} /* Automatically clears after any element with this class */

/* Elements */
body { font-family:"Helvetica Neue", Helvetica, Arial, sans-serif; font-size:10px;}

/* Headings */



h1{ margin-top:15px;}

h2{ margin:15px 0; color:#ef3f35; font-size: 1.6em;}

h3{}

h4{}

#content, #header, #footer, .welcome { margin:auto; width:650px; position:relative;}
.main { background-image:url(../images/bg-small.png); background-repeat:repeat-x; background-position:top; height:550px;}
.caption {margin:-20px auto; width:580px;}
.moreinfo, .comparison, .social {margin:auto; width:580px;}

.welcome { font-size:3.8em;}
.welcome p.name { position:absolute; top:110px; left:30px;}

#footer { text-align:center; font-size:1.1em;}
/*
# Images ################### 
*/

img{border:none;}
img.left{margin:0 10px 10px 0;}
img.right{margin:0 0 10px 10px;}

ol li, ul li { list-style-position:outside; margin-left:15px; list-style-image:url(../images/dot.png);}
ol, ul  { font-size: 1.42em; line-height: 2;}

.caption { font-size:2.4em; margin-top:15px;}
.comparison .express { float:left; width:280px; padding-right:10px; }
.comparison .premium { float:left; width:280px; padding-left:10px;}

.moreinfo { clear:both; padding-top:30px;}
.moreinfo p{ font-size: 1.9em; padding-top: 1em;}

.social { font-size:1.6em;}
.social .links .set { margin-right:20px;}
.social .links .set.last { margin-right:0px;}
/* Links */

a{ color:#ef3f35;}
a:hover{border-bottom:dotted 1px #ef3f35; margin-bottom:1px;}


/* Typography */
p{margin:0 0 1.3em;}


/* Other */

.right{float:right;}
.left{float:left;}
.clear{clear:both;}
.alignleft{text-align: left;}
.alignright{text-align: right;}
.aligncenter{text-align: center;}